package com.blacktunnel;

import android.app.Notification;
import android.app.NotificationChannel;
import android.app.NotificationManager;
import android.content.Context;
import android.content.Intent;
import android.net.VpnService;
import android.os.Build;
import android.os.ParcelFileDescriptor;
import android.os.SystemClock;
import android.provider.Settings;
import androidx.core.app.NotificationCompat;
import java.io.File;
import java.io.FileOutputStream;
import java.net.InetAddress;
import java.net.UnknownHostException;
import java.nio.charset.StandardCharsets;
import java.security.MessageDigest;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Locale;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.atomic.AtomicBoolean;

public class BtVpnService extends VpnService {
    public static final String ACTION_START = "com.blacktunnel.START";
    public static final String ACTION_STOP  = "com.blacktunnel.STOP";
    private static final String CH_ID = "bt_vpn";
    private static final int NF_ID = 33;
    private static final AtomicBoolean runningState = new AtomicBoolean(false);
    private static final AtomicBoolean proxyStarted = new AtomicBoolean(false);
    private static final Object LOG_LOCK = new Object();
    private static final StringBuilder LOGS = new StringBuilder(8192);
    private static final int MAX_LOG_CHARS = 24000;

    private final AtomicBoolean running = new AtomicBoolean(false);
    private final AtomicBoolean stopping = new AtomicBoolean(false);
    private final ExecutorService executor = Executors.newSingleThreadExecutor();

    private volatile ParcelFileDescriptor tunPfd;
    private volatile Thread hevThread;
    private volatile int hevTunFd = -1;
    private volatile File hevCfgFile;

    public static boolean isRunningState() { return runningState.get(); }

    public static void log(String message) {
        String ts = new SimpleDateFormat("HH:mm:ss", Locale.US).format(new Date());
        String line = "[" + ts + "] " + message + "\n";
        synchronized (LOG_LOCK) {
            LOGS.append(line);
            if (LOGS.length() > MAX_LOG_CHARS) {
                LOGS.delete(0, LOGS.length() - MAX_LOG_CHARS);
            }
        }
    }

    public static String dumpLogs() {
        synchronized (LOG_LOCK) {
            String nativeLogs = BtProxy.drainLogs();
            if (nativeLogs != null && !nativeLogs.isBlank()) {
                LOGS.append(nativeLogs);
                if (LOGS.length() > MAX_LOG_CHARS) {
                    LOGS.delete(0, LOGS.length() - MAX_LOG_CHARS);
                }
            }
            return LOGS.toString();
        }
    }

    public void onTunnelReconnected() {
        if (!running.get() || stopping.get()) return;
        executor.execute(this::rebuildTunnel);
    }

    private void rebuildTunnel() {
        try { HevBridge.stop(); } catch (Throwable ignored) {}

        Thread old = hevThread;
        hevThread = null;
        if (old != null) {
            try { old.join(1500); } catch (InterruptedException ignored) {}
        }

        ParcelFileDescriptor oldTun = tunPfd;
        tunPfd = null;
        if (oldTun != null) {
            try { oldTun.close(); } catch (Exception ignored) {}
        }

        int oldFd = hevTunFd;
        hevTunFd = -1;
        if (oldFd >= 0) {
            try { ParcelFileDescriptor.adoptFd(oldFd).close(); } catch (Exception ignored) {}
        }

        Builder builder = new Builder()
                .setSession("bt-hev")
                .setMtu(1380)
                .addAddress("100.64.0.1", 30)
                .addAddress("2001:db8::1", 126)
                .addDnsServer("100.64.0.2");

        addPublicRoutes(builder);
        builder.addRoute("::", 0);

        try { builder.addDisallowedApplication(getPackageName()); } catch (Exception ignored) {}

        tunPfd = builder.establish();
        if (tunPfd == null) return;

        try {
            hevTunFd = ParcelFileDescriptor.dup(tunPfd.getFileDescriptor()).detachFd();
        } catch (Exception e) {
            try { tunPfd.close(); } catch (Exception ignored) {}
            tunPfd = null;
            return;
        }

        final int fd = hevTunFd;
        final File cfg = hevCfgFile;

        hevThread = new Thread(() -> {
            HevBridge.start(cfg.getAbsolutePath(), fd);
            try { ParcelFileDescriptor.adoptFd(fd).close(); } catch (Exception ignored) {}
            if (hevTunFd == fd) hevTunFd = -1;
        }, "hev");

        hevThread.start();
    }

    @Override
    public int onStartCommand(Intent intent, int flags, int startId) {
        String action = intent != null ? intent.getAction() : null;
        if (ACTION_STOP.equals(action)) {
            executor.execute(() -> stopAll(true));
            return START_NOT_STICKY;
        }
        executor.execute(this::startAll);
        return START_STICKY;
    }

    private void startAll() {
        if (running.get() || stopping.get()) return;

        createChannel();
        startForeground(NF_ID, buildNotif());

        stopProxyFully();
        proxyStarted.set(false);

        String internalId = BtProxy.getOrCreateInternalId(this);
        if (BtProxy.start(this, internalId) < 0) {
            SystemClock.sleep(250);
            if (BtProxy.start(this, internalId) < 0) {
                stopForeground(STOP_FOREGROUND_REMOVE);
                return;
            }
        }
        proxyStarted.set(true);

        Builder builder = new Builder()
                .setSession("bt-hev")
                .setMtu(1380)
                .addAddress("100.64.0.1", 30)
                .addAddress("2001:db8::1", 126)
                .addDnsServer("100.64.0.2");

        addPublicRoutes(builder);
        builder.addRoute("::", 0);

        try { builder.addDisallowedApplication(getPackageName()); } catch (Exception ignored) {}

        tunPfd = builder.establish();
        if (tunPfd == null) {
            stopProxyFully();
            stopForeground(STOP_FOREGROUND_REMOVE);
            return;
        }

        try {
            hevTunFd = ParcelFileDescriptor.dup(tunPfd.getFileDescriptor()).detachFd();
        } catch (Exception e) {
            try { tunPfd.close(); } catch (Exception ignored) {}
            tunPfd = null;
            stopProxyFully();
            stopForeground(STOP_FOREGROUND_REMOVE);
            return;
        }

        hevCfgFile = writeHevCfg();
        final int fd = hevTunFd;
        final File cfg = hevCfgFile;

        hevThread = new Thread(() -> {
            HevBridge.start(cfg.getAbsolutePath(), fd);
            try { ParcelFileDescriptor.adoptFd(fd).close(); } catch (Exception ignored) {}
            if (hevTunFd == fd) hevTunFd = -1;
        }, "hev");

        hevThread.start();

        running.set(true);
        runningState.set(true);
    }

    private void addPublicRoutes(Builder builder) {
        String[] excludes = {
                "10.0.0.0/8",
                "172.16.0.0/12",
                "192.168.0.0/16",
                "169.254.0.0/16",
                "224.0.0.0/4",
                "240.0.0.0/4",
                "255.255.255.255/32"
        };

        List<long[]> excluded = new ArrayList<>();
        for (String cidr : excludes) {
            try {
                String[] parts = cidr.split("/");
                long base = inet2long(InetAddress.getByName(parts[0]));
                int prefix = Integer.parseInt(parts[1]);
                long mask = prefix == 0 ? 0L : (~0L << (32 - prefix)) & 0xFFFFFFFFL;
                long start = base & mask;
                long end = start + (~mask & 0xFFFFFFFFL);
                excluded.add(new long[]{start, end});
            } catch (UnknownHostException ignored) {}
        }

        excluded.sort((a, b) -> Long.compare(a[0], b[0]));

        long current = 0L;
        long universeEnd = 0xFFFFFFFEL;

        for (long[] ex : excluded) {
            if (current < ex[0]) addCIDRs(builder, current, ex[0] - 1);
            if (current <= ex[1]) current = ex[1] + 1;
        }

        if (current <= universeEnd) addCIDRs(builder, current, universeEnd);
    }

    private void addCIDRs(Builder builder, long start, long end) {
        while (start <= end) {
            int prefix = maxBlockPrefix(start, end);
            builder.addRoute(long2inet(start), prefix);
            start += (1L << (32 - prefix));
        }
    }

    private int maxBlockPrefix(long start, long end) {
        int alignmentPrefix = 32 - Math.min(32, Long.numberOfTrailingZeros(start));
        int prefix = Math.max(0, alignmentPrefix);
        long remaining = end - start + 1;
        while (prefix < 32) {
            long blockSize = 1L << (32 - prefix);
            if (blockSize <= remaining) break;
            prefix++;
        }
        return prefix;
    }

    private long inet2long(InetAddress addr) {
        byte[] b = addr.getAddress();
        return ((long) (b[0] & 0xFF) << 24)
                | ((long) (b[1] & 0xFF) << 16)
                | ((long) (b[2] & 0xFF) << 8)
                | ((long) (b[3] & 0xFF));
    }

    private String long2inet(long value) {
        return ((value >> 24) & 0xFF) + "."
                + ((value >> 16) & 0xFF) + "."
                + ((value >> 8) & 0xFF) + "."
                + (value & 0xFF);
    }

    private void stopProxyFully() {
        try { BtProxy.stop(); } catch (Throwable ignored) {}
        SystemClock.sleep(120);
        try { BtProxy.stop(); } catch (Throwable ignored) {}
    }

    private void stopAll(boolean stopProxy) {
        if (!stopping.compareAndSet(false, true)) return;
        try {
            running.set(false);
            runningState.set(false);

            try { HevBridge.stop(); } catch (Throwable ignored) {}

            Thread ht = hevThread;
            hevThread = null;
            if (ht != null) {
                try { ht.join(2000); } catch (InterruptedException ignored) {}
            }

            if (proxyStarted.compareAndSet(true, false)) {
                stopProxyFully();
            }

            ParcelFileDescriptor pfd = tunPfd;
            tunPfd = null;
            if (pfd != null) {
                try { pfd.close(); } catch (Exception ignored) {}
            }

            int fd = hevTunFd;
            hevTunFd = -1;
            if (fd >= 0) {
                try { ParcelFileDescriptor.adoptFd(fd).close(); } catch (Exception ignored) {}
            }

            stopForeground(STOP_FOREGROUND_REMOVE);
        } finally {
            stopping.set(false);
        }
    }

    private File writeHevCfg() {
        String yml =
                "tunnel:\n" +
                "  name: bt-hev\n" +
                "  mtu: 1400\n" +
                "  ipv4: 100.64.0.1\n" +
                "  ipv6: '2001:db8::1'\n" +
                "socks5:\n" +
                "  address: 127.0.0.1\n" +
                "  port: " + BtProxy.SOCKS5_PORT + "\n" +
                "  udp: 'tcp'\n" +
                "  pipeline: true\n" +
                "mapdns:\n" +
                "  address: 100.64.0.2\n" +
                "  port: 53\n" +
                "  network: 100.64.0.0\n" +
                "  netmask: 255.192.0.0\n" +
                "  cache-size: 4096\n" +
                "misc:\n" +
                "  task-stack-size: 81920\n" +
                "  tcp-buffer-size: 65536\n" +
                "  udp-copy-buffer-nums: 10\n" +
                "  connect-timeout: 5000\n" +
                "  tcp-read-write-timeout: 60000\n" +
                "  udp-read-write-timeout: 30000\n" +
                "  max-session-count: 4096\n" +
                "  log-level: warn\n" +
                "  limit-nofile: 65535\n";

        File f = new File(getFilesDir(), "hev.yml");
        try {
            FileOutputStream o = new FileOutputStream(f, false);
            o.write(yml.getBytes(StandardCharsets.UTF_8));
            o.flush();
            o.close();
        } catch (Exception ignored) {}

        return f;
    }

    private void createChannel() {
        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.O) return;
        NotificationManager nm = getSystemService(NotificationManager.class);
        if (nm != null) {
            nm.createNotificationChannel(
                    new NotificationChannel(CH_ID, "BlackTunnel", NotificationManager.IMPORTANCE_LOW)
            );
        }
    }

    private Notification buildNotif() {
        return new NotificationCompat.Builder(this, CH_ID)
                .setSmallIcon(android.R.drawable.stat_sys_warning)
                .setContentTitle("BlackTunnel")
                .setOngoing(true)
                .build();
    }

    @Override
    public void onDestroy() {
        stopAll(true);
        executor.shutdown();
        super.onDestroy();
    }

    static final class HevBridge {
        static { System.loadLibrary("hev-jni"); }
        static native int start(String path, int fd);
        static native void stop();
    }
}

final class BtProxy {
    static final int SOCKS5_PORT = 10809;
    private static final String PREFS = "strike_prefs";
    private static final String KEY_INTERNAL_ID = "internal_id";

    static { System.loadLibrary("btproxy"); }

    static int start(VpnService svc, String internalId) {
        return nativeStart(SOCKS5_PORT, svc, internalId);
    }

    static void stop() {
        nativeStop();
    }

    static String drainLogs() {
        return nativeDrainLogs();
    }

    static void setGamingMode(boolean enabled) {
        nativeSetGamingMode(enabled);
    }

    static boolean isGamingMode() {
        return nativeGetGamingMode() == 1;
    }

    static String getOrCreateInternalId(Context ctx) {
        android.content.SharedPreferences sp = ctx.getSharedPreferences(PREFS, Context.MODE_PRIVATE);
        String existing = sp.getString(KEY_INTERNAL_ID, null);
        if (existing != null && !existing.isBlank()) return existing;

        String rawAndroidId = Settings.Secure.getString(ctx.getContentResolver(), Settings.Secure.ANDROID_ID);
        if (rawAndroidId == null) rawAndroidId = "unknown";

        String seed = rawAndroidId + "|" + Build.BRAND + "|" + Build.MODEL + "|" +
                ctx.getPackageName() + "|" + System.currentTimeMillis();

        String id = "STRK-" + sha256(seed).substring(0, 48);
        sp.edit().putString(KEY_INTERNAL_ID, id).apply();
        return id;
    }

    private static String sha256(String v) {
        try {
            byte[] dig = MessageDigest.getInstance("SHA-256")
                    .digest(v.getBytes(StandardCharsets.UTF_8));
            StringBuilder sb = new StringBuilder(dig.length * 2);
            for (byte b : dig) sb.append(String.format("%02x", b));
            return sb.toString();
        } catch (Exception e) {
            return Long.toHexString(System.currentTimeMillis()) +
                    Long.toHexString(System.nanoTime());
        }
    }

    private static native int nativeStart(int socks5Port, VpnService svc, String internalId);
    private static native void nativeStop();
    private static native String nativeDrainLogs();
    public static native void nativeSetGamingMode(boolean enabled);
    public static native int nativeGetGamingMode();
}
