package com.blacktunnel;

import android.app.Notification;
import android.app.NotificationChannel;
import android.app.NotificationManager;
import android.content.Intent;
import android.net.VpnService;
import android.os.Build;
import android.os.ParcelFileDescriptor;
import androidx.core.app.NotificationCompat;
import java.io.File;
import java.io.FileOutputStream;
import java.nio.charset.StandardCharsets;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.atomic.AtomicBoolean;

public class BtVpnService extends VpnService {
    public static final String ACTION_START = "com.blacktunnel.START";
    public static final String ACTION_STOP  = "com.blacktunnel.STOP";
    private static final String CH_ID = "bt_vpn";
    private static final int    NF_ID = 33;

    private final AtomicBoolean running  = new AtomicBoolean(false);
    private final AtomicBoolean stopping = new AtomicBoolean(false);
    private final ExecutorService executor = Executors.newSingleThreadExecutor();

    private volatile ParcelFileDescriptor tunPfd;
    private volatile Thread   hevThread;
    private volatile int      hevTunFd  = -1;
    private volatile File     hevCfgFile;

    public static boolean isRunningState() { return false; }

    public void onTunnelReconnected() {
        if (!running.get() || stopping.get()) return;
        executor.execute(this::restartHev);
    }

    private void restartHev() {
        if (!running.get() || stopping.get()) return;
        try { HevBridge.stop(); } catch (Throwable ignored) {}
        Thread old = hevThread; hevThread = null;
        if (old != null) try { old.join(1500); } catch (InterruptedException ignored) {}
        if (!running.get() || stopping.get()) return;
        File cfg = hevCfgFile; int fd = hevTunFd;
        if (cfg == null || fd < 0) return;
        hevThread = new Thread(() -> {
            HevBridge.start(cfg.getAbsolutePath(), fd);
        }, "hev");
        hevThread.start();
    }

    @Override
    public int onStartCommand(Intent intent, int flags, int startId) {
        String action = intent != null ? intent.getAction() : null;
        if (ACTION_STOP.equals(action)) {
            executor.execute(() -> { stopAll(); stopSelf(); });
            return START_NOT_STICKY;
        }
        executor.execute(this::startAll);
        return START_STICKY;
    }

    private void startAll() {
        if (running.get() || stopping.get()) return;

        createChannel();
        startForeground(NF_ID, buildNotif());

        if (BtProxy.start(this) < 0) {
            stopForeground(STOP_FOREGROUND_REMOVE);
            return;
        }

        Builder builder = new Builder()
                .setSession("bt-hev")
                .setMtu(1400)
                .addAddress("10.10.10.1", 30)
                .addAddress("fc00::1", 126)
                .addRoute("0.0.0.0", 1)
                .addRoute("128.0.0.0", 1)
                .addRoute("::", 0)
                .addDnsServer("10.10.10.2")
                .addDnsServer("8.8.8.8");
        try { builder.addDisallowedApplication(getPackageName()); } catch (Exception ignored) {}

        tunPfd = builder.establish();
        if (tunPfd == null) {
            BtProxy.stop();
            stopForeground(STOP_FOREGROUND_REMOVE);
            return;
        }

        try {
            hevTunFd = ParcelFileDescriptor.dup(tunPfd.getFileDescriptor()).detachFd();
        } catch (Exception e) {
            BtProxy.stop();
            try { tunPfd.close(); } catch (Exception ignored) {}
            tunPfd = null;
            stopForeground(STOP_FOREGROUND_REMOVE);
            return;
        }

        hevCfgFile = writeHevCfg();
        final int fd = hevTunFd;
        final File cfg = hevCfgFile;

        hevThread = new Thread(() -> {
            HevBridge.start(cfg.getAbsolutePath(), fd);
            try { ParcelFileDescriptor.adoptFd(fd).close(); } catch (Exception ignored) {}
            if (hevTunFd == fd) hevTunFd = -1;
        }, "hev");
        hevThread.start();

        running.set(true);
    }

    private void stopAll() {
        if (!stopping.compareAndSet(false, true)) return;
        try {
            running.set(false);

            try { BtProxy.stop(); } catch (Throwable ignored) {}
            try { HevBridge.stop(); } catch (Throwable ignored) {}

            Thread ht = hevThread; hevThread = null;
            if (ht != null) try { ht.join(2000); } catch (InterruptedException ignored) {}

            ParcelFileDescriptor pfd = tunPfd; tunPfd = null;
            if (pfd != null) try { pfd.close(); } catch (Exception ignored) {}

            int fd = hevTunFd; hevTunFd = -1;
            if (fd >= 0) try { ParcelFileDescriptor.adoptFd(fd).close(); } catch (Exception ignored) {}

            stopForeground(STOP_FOREGROUND_REMOVE);
        } finally {
            stopping.set(false);
        }
    }

    private File writeHevCfg() {
        String yml =
            "tunnel:\n  name: bt-hev\n  mtu: 1400\n  ipv4: 10.10.10.1\n  ipv6: fc00::1\n"
          + "socks5:\n  address: 127.0.0.1\n  port: " + BtProxy.SOCKS5_PORT + "\n"
          + "  udp: 'tcp'\n  pipeline: true\n"
          + "mapdns:\n  address: 10.10.10.2\n  port: 53\n"
          + "  network: 100.64.0.0\n  netmask: 255.192.0.0\n  cache-size: 512\n"
          + "misc:\n  task-stack-size: 40960\n  tcp-buffer-size: 4096\n"
          + "  udp-copy-buffer-nums: 4\n  connect-timeout: 3000\n"
          + "  read-write-timeout: 60000\n  udp-read-write-timeout: 30000\n"
          + "  log-level: warn\n";
        File f = new File(getFilesDir(), "hev.yml");
        try {
            FileOutputStream o = new FileOutputStream(f, false);
            o.write(yml.getBytes(StandardCharsets.UTF_8));
            o.flush(); o.close();
        } catch (Exception ignored) {}
        return f;
    }

    private void createChannel() {
        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.O) return;
        NotificationManager nm = getSystemService(NotificationManager.class);
        if (nm != null) nm.createNotificationChannel(
                new NotificationChannel(CH_ID, "BlackTunnel", NotificationManager.IMPORTANCE_LOW));
    }

    private Notification buildNotif() {
        return new NotificationCompat.Builder(this, CH_ID)
                .setSmallIcon(android.R.drawable.stat_sys_warning)
                .setContentTitle("BlackTunnel")
                .setOngoing(true)
                .build();
    }

    @Override
    public void onDestroy() {
        executor.execute(this::stopAll);
        executor.shutdown();
        super.onDestroy();
    }

    static final class HevBridge {
        static { System.loadLibrary("hev-jni"); }
        private HevBridge() {}
        static native int start(String path, int fd);
        static native void stop();
    }
}
