package com.blacktunnel;

import android.app.Notification;
import android.app.NotificationChannel;
import android.app.NotificationManager;
import android.content.Intent;
import android.net.VpnService;
import android.os.Build;
import android.os.ParcelFileDescriptor;
import androidx.core.app.NotificationCompat;
import java.io.BufferedOutputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.InetAddress;
import java.net.InetSocketAddress;
import java.net.ServerSocket;
import java.net.Socket;
import java.nio.charset.StandardCharsets;
import java.text.SimpleDateFormat;
import java.util.ArrayDeque;
import java.util.Date;
import java.util.Locale;
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.LinkedBlockingQueue;
import java.util.concurrent.SynchronousQueue;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.atomic.AtomicLong;

public class BtVpnService extends VpnService {
    public static final String ACTION_START = "com.blacktunnel.START";
    public static final String ACTION_STOP  = "com.blacktunnel.STOP";
    private static final String CH_ID  = "bt_vpn";
    private static final int    NF_ID  = 33;
    private static final int    LOG_MAX = 300;

    private static final ArrayDeque<String> LOGS = new ArrayDeque<>();
    private static final SimpleDateFormat   TS   = new SimpleDateFormat("HH:mm:ss", Locale.US);
    private static volatile boolean SERVICE_RUNNING;
    private ParcelFileDescriptor tunPfd;
    private final ExecutorService control = Executors.newSingleThreadExecutor(
            r -> new Thread(r, "bt-control"));

    public static synchronized void log(String m) {
        String l = TS.format(new Date()) + "  " + m;
        LOGS.addLast(l);
        while (LOGS.size() > LOG_MAX) LOGS.removeFirst();
    }

    public static synchronized String dumpLogs() {
        StringBuilder sb = new StringBuilder();
        for (String l : LOGS) sb.append(l).append('\n');
        return sb.toString();
    }

    public static boolean isRunningState() { return SERVICE_RUNNING; }

    @Override
    public int onStartCommand(Intent intent, int flags, int startId) {
        String action = intent != null ? intent.getAction() : null;
        if (ACTION_STOP.equals(action)) {
            control.execute(() -> { stopAll(); stopSelf(); });
            return START_NOT_STICKY;
        }
        control.execute(this::startAll);
        return START_STICKY;
    }

    private void startAll() {
        if (tunPfd != null) return;
        createChannel();
        startForeground(NF_ID, buildNotif("BlackTunnel activo"));

        // MTU 1400: equilibrio para LTE/5G. Evita fragmentación sin penalizar
        // paquetes pequeños de gaming como hace 1500 en redes móviles con overhead PPP/GRE.
        // 1280 era demasiado conservador: más headers = más overhead por paquete de juego.
        Builder builder = new Builder()
                .setSession("bt-hev")
                .setMtu(1400)
                .addAddress("198.18.0.1", 30)
                .addAddress("fc00::1", 126)
                // Rutas divididas para excluir LAN sin usar excludeRoute (mayor compatibilidad).
                // 0.0.0.0/1 cubre 0.0.0.0–127.255.255.255
                // 128.0.0.0/1 cubre 128.0.0.0–255.255.255.255
                // Las rutas más específicas de LAN (10/8, 172.16/12, 192.168/16) que el
                // sistema agrega automáticamente para la interfaz física tienen precedencia
                // sobre estas /1, por lo que el tráfico local NO entra al túnel.
                .addRoute("0.0.0.0", 1)
                .addRoute("128.0.0.0", 1)
                .addRoute("::", 0)
                .addDnsServer("198.18.0.2")
                .addDnsServer("8.8.8.8");

        try { builder.addDisallowedApplication(getPackageName()); }
        catch (Exception e) { log("disallow: " + e.getMessage()); }

        tunPfd = builder.establish();
        if (tunPfd == null) { log("TUN null"); return; }

        int fd;
        try { fd = ParcelFileDescriptor.dup(tunPfd.getFileDescriptor()).detachFd(); }
        catch (Exception e) { log("dup: " + e.getMessage()); return; }

        File cfg = writeHevCfg();
        CountDownLatch latch = new CountDownLatch(1);
        new Thread(() -> {
            latch.countDown();
            int code = HevBridge.start(cfg.getAbsolutePath(), fd);
            log("hev exit=" + code);
            try { ParcelFileDescriptor.adoptFd(fd).close(); } catch (Exception ignored) {}
        }, "hev").start();

        try { latch.await(500, TimeUnit.MILLISECONDS); Thread.sleep(300); }
        catch (InterruptedException ignored) {}

        Proxy.start(this::protect);
        SERVICE_RUNNING = true;
        log("started");
    }

    private void stopAll() {
        if (tunPfd == null && !Proxy.isRunning()) return;
        Proxy.stop();
        Thread hevStop = new Thread(() -> {
            try { HevBridge.stop(); } catch (Exception ignored) {}
        }, "hev-stop");
        hevStop.start();
        try { hevStop.join(1500); } catch (InterruptedException ignored) {}
        if (tunPfd != null) {
            try { tunPfd.close(); } catch (Exception ignored) {}
            tunPfd = null;
        }
        stopForeground(STOP_FOREGROUND_REMOVE);
        SERVICE_RUNNING = false;
        log("stopped");
    }

    private File writeHevCfg() {
        // Configuración hev ajustada para móvil + gaming de baja latencia:
        //
        // mtu: 1400 — alineado con el MTU del Builder de Android.
        //
        // tcp-buffer-size: 8192 — en móvil el BDP (bandwidth-delay product) con 20 ms
        //   de latencia y ~50 Mbps típicos de LTE es ≈125 KB, pero el buffer de hev solo
        //   afecta la ventana interna de lwIP, no la ventana TCP del socket real.
        //   8 KB es suficiente para sesiones de gaming (paquetes pequeños y frecuentes).
        //   Valores grandes como 28 KB solo acumulan datos en memoria aumentando latencia.
        //
        // task-stack-size: 32768 — regla: 20480 (mínimo lwIP) + tcp-buffer-size (8192)
        //   + 4096 de margen = 32768. Más stack = más RAM sin ganancia real en móvil.
        //
        // udp-copy-buffer-nums: 8 — el original tenía 16. En gaming UDP los paquetes
        //   son pequeños (< 512 B). 8 buffers de copia son más que suficientes y reducen
        //   memoria fija del proceso hev.
        //
        // connect-timeout: 5000 — 5 s está bien para móvil. Sin cambio.
        //
        // read-write-timeout: 60000 — reducido de 300 s a 60 s. Una sesión de juego
        //   inactiva 60 s debe cerrarse; 300 s acumulan sesiones zombie en memoria.
        //
        // udp-read-write-timeout: 30000 — reducido de 60 s a 30 s. UDP de gaming
        //   no mantiene sesiones largas sin actividad.
        //
        // pipeline: true — envía handshake SOCKS5 sin esperar respuesta intermedia.
        //   Elimina un RTT completo (20 ms) en cada nueva conexión. Crítico para gaming.
        //
        // mapdns cache-size: 512 — el original tenía 4096. En un juego móvil los dominios
        //   únicos raramente superan los 50. 4096 entradas desperdician RAM en móvil.

        String yml =
            "tunnel:\n  name: bt-hev\n  mtu: 1400\n  ipv4: 198.18.0.1\n  ipv6: fc00::1\n" +
            "socks5:\n  address: 127.0.0.1\n  port: " + Proxy.PORT + "\n" +
            "  udp: 'tcp'\n  pipeline: true\n" +
            "mapdns:\n  address: 198.18.0.2\n  port: 53\n" +
            "  network: 100.64.0.0\n  netmask: 255.192.0.0\n  cache-size: 512\n" +
            "misc:\n  task-stack-size: 32768\n  tcp-buffer-size: 8192\n" +
            "  udp-copy-buffer-nums: 8\n  connect-timeout: 5000\n" +
            "  read-write-timeout: 60000\n  udp-read-write-timeout: 30000\n" +
            "  log-level: warn\n";

        File f = new File(getFilesDir(), "hev.yml");
        try {
            FileOutputStream o = new FileOutputStream(f, false);
            o.write(yml.getBytes(StandardCharsets.UTF_8)); o.flush(); o.close();
        } catch (Exception e) { log("hev.yml: " + e.getMessage()); }
        return f;
    }

    private void createChannel() {
        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.O) return;
        NotificationManager nm = getSystemService(NotificationManager.class);
        if (nm != null) nm.createNotificationChannel(
                new NotificationChannel(CH_ID, "BlackTunnel", NotificationManager.IMPORTANCE_LOW));
    }

    private Notification buildNotif(String t) {
        return new NotificationCompat.Builder(this, CH_ID)
                .setSmallIcon(android.R.drawable.stat_sys_warning)
                .setContentTitle("BlackTunnel").setContentText(t).setOngoing(true).build();
    }

    @Override
    public void onDestroy() {
        control.execute(this::stopAll);
        control.shutdownNow();
        super.onDestroy();
    }

    static final class HevBridge {
        static { System.loadLibrary("hev-jni"); }
        private HevBridge() {}
        static native int start(String path, int fd);
        static native void stop();
    }

    static final class Proxy {
        static final int PORT = 10809;

        private static final String P_IPV6 = "2606:4700::6812:16b7";
        private static final String P_HOST = "emailmarketing.personal.com.ar";
        private static final int    P_PORT = 80;
        private static final String T_HOST = "3.brawlpass.com.ar";

        private static final byte T_OPEN=0x01, T_DATA=0x02, T_CLOSE=0x03, T_PING=0x04, T_PONG=0x05;
        private static final int  MAX_PL          = 65535;
        private static final long IDLE_MS         = 10 * 60 * 1000L;  // 10 min: gaming no tiene sesiones zombie largas
        private static final long WD_INT          = 60 * 1000L;
        private static final int  WR_BUF          = 16 * 1024;        // 16 KB: reduce latencia de flush vs 32 KB
        private static final int  READ_BUF_SIZE   = 8 * 1024;         // 8 KB: paquetes de gaming son pequeños
        private static final int  WRITE_QUEUE_CAP = 512;              // menor cap = menor latencia máxima en cola

        private static final ThreadLocal<byte[]> READ_BUF =
                ThreadLocal.withInitial(() -> new byte[READ_BUF_SIZE]);

        // Pool sin límite de espera (SynchronousQueue): cada conexión obtiene su hilo
        // de inmediato sin pasar por ninguna cola. Para gaming esto elimina la latencia
        // de encolado. Cap 128 en móvil: ART asigna ~512 KB de stack por hilo nativo,
        // 128 hilos ≈ 64 MB máximo, razonable en dispositivos con 3+ GB RAM.
        // keepAlive 15 s: libera hilos inactivos rápido sin thrashing de creación.
        private static final ThreadPoolExecutor streamPool = new ThreadPoolExecutor(
                0, 128, 15L, TimeUnit.SECONDS,
                new SynchronousQueue<>(),
                r -> { Thread t = new Thread(r, "stream"); t.setDaemon(true); return t; },
                new ThreadPoolExecutor.CallerRunsPolicy());

        private static final LinkedBlockingQueue<byte[]> writeQueue =
                new LinkedBlockingQueue<>(WRITE_QUEUE_CAP);

        interface Protector { boolean protect(Socket s); }

        private static volatile boolean          running;
        private static volatile Protector        protector;
        private static volatile ServerSocket     relay;
        private static volatile Socket           tun;
        private static volatile DataOutputStream tunOut;

        private static final AtomicInteger nextSid    = new AtomicInteger(1);
        private static final AtomicInteger streamCount = new AtomicInteger(0);

        private static final Map<Integer, OutputStream>   clientOuts = new ConcurrentHashMap<>();
        private static final Map<Integer, Socket>          streams    = new ConcurrentHashMap<>();
        private static final Map<Integer, CountDownLatch>  latches    = new ConcurrentHashMap<>();
        private static final Map<Integer, AtomicLong>      active     = new ConcurrentHashMap<>();

        static void start(Protector p) {
            protector = p;
            running   = true;
            nextSid.set(1);
            streamCount.set(0);
            new Thread(Proxy::connect, "bt-init").start();
        }

        static void stop() {
            running   = false;
            protector = null;
            writeQueue.clear();
            latches.values().forEach(CountDownLatch::countDown);
            latches.clear();
            active.clear();
            clientOuts.clear();
            try { if (relay != null) relay.close(); } catch (Exception ignored) {}
            relay = null;
            streams.values().forEach(s -> { try { s.close(); } catch (Exception ignored) {} });
            streams.clear();
            streamCount.set(0);
            try { if (tun != null) tun.close(); } catch (Exception ignored) {}
            tun = null; tunOut = null;
        }

        static boolean isRunning() { return running; }

        private static void connect() {
            Socket t = openTunnel();
            if (t == null) { log("túnel null"); return; }
            tun = t;
            try {
                tunOut = new DataOutputStream(
                        new BufferedOutputStream(t.getOutputStream(), WR_BUF));
            } catch (Exception e) { log("tunOut: " + e.getMessage()); return; }
            startWriter();
            startReader();
            startKeepalive();
            startWatchdog();
            startRelay();
            log("túnel listo");
        }

        private static void startWriter() {
            new Thread(() -> {
                try {
                    while (running) {
                        byte[] frame = writeQueue.poll(1, TimeUnit.SECONDS);
                        if (frame == null) continue;
                        DataOutputStream out = tunOut;
                        if (out == null) break;
                        out.write(frame);
                        byte[] next;
                        while ((next = writeQueue.poll()) != null) {
                            out.write(next);
                        }
                        out.flush();
                    }
                } catch (Exception ignored) {}
            }, "tunnel-writer").start();
        }

        private static void startReader() {
            final byte[] rdBuf = new byte[MAX_PL];
            new Thread(() -> {
                try {
                    DataInputStream in = new DataInputStream(tun.getInputStream());
                    while (running) {
                        byte t   = in.readByte();
                        int  sid = in.readInt();
                        int  len = in.readUnsignedShort();
                        if (len > 0) in.readFully(rdBuf, 0, len);

                        if (t == T_DATA) {
                            OutputStream out = clientOuts.get(sid);
                            if (out != null) {
                                try { out.write(rdBuf, 0, len); out.flush(); }
                                catch (Exception ignored) {}
                            }
                            AtomicLong ts = active.get(sid);
                            if (ts != null) ts.set(System.currentTimeMillis());

                        } else if (t == T_CLOSE) {
                            CountDownLatch l = latches.remove(sid);
                            if (l != null) l.countDown();
                            Socket s = streams.remove(sid);
                            clientOuts.remove(sid);
                            active.remove(sid);
                            if (s != null) log("streams=" + streamCount.decrementAndGet());
                        }
                    }
                } catch (Exception ignored) {}
            }, "reader").start();
        }

        private static void startKeepalive() {
            new Thread(() -> {
                while (running && tun != null && tun.isConnected()) {
                    try { Thread.sleep(30_000); } catch (InterruptedException ignored) { break; }
                    enqueueControl(T_PING, 0);
                }
            }, "ka").start();
        }

        private static void startWatchdog() {
            new Thread(() -> {
                while (running) {
                    try { Thread.sleep(WD_INT); } catch (InterruptedException ignored) { break; }
                    long now = System.currentTimeMillis();
                    for (Map.Entry<Integer, AtomicLong> e : active.entrySet()) {
                        int sid = e.getKey();
                        if (now - e.getValue().get() < IDLE_MS) continue;
                        active.remove(sid);
                        Socket s = streams.remove(sid);
                        clientOuts.remove(sid);
                        CountDownLatch l = latches.remove(sid);
                        if (s != null) {
                            streamCount.decrementAndGet();
                            enqueueControl(T_CLOSE, sid);
                            if (l != null) l.countDown();
                            try { s.close(); } catch (Exception ignored) {}
                        }
                    }
                }
            }, "wd").start();
        }

        private static void startRelay() {
            try {
                relay = new ServerSocket(PORT, 512, InetAddress.getByName("127.0.0.1"));
                new Thread(() -> {
                    while (running) {
                        try {
                            Socket c = relay.accept();
                            applyClientSocketOptions(c);
                            streamPool.execute(() -> handle(c));
                        } catch (Exception ignored) { break; }
                    }
                }, "relay").start();
            } catch (Exception e) { log("relay: " + e.getMessage()); }
        }

        private static void applyClientSocketOptions(Socket s) {
            try { s.setTcpNoDelay(true); }         catch (Exception ignored) {}
            try { s.setReceiveBufferSize(32768); }  catch (Exception ignored) {}
            try { s.setSendBufferSize(32768); }     catch (Exception ignored) {}
        }

        private static void applyTunnelSocketOptions(Socket s) {
            try { s.setKeepAlive(true); }           catch (Exception ignored) {}
            try { s.setTcpNoDelay(true); }          catch (Exception ignored) {}
            // 128 KB para el túnel externo: en LTE con 20 ms de RTT el BDP es ~125 KB.
            // 256 KB era excesivo para móvil y podía aumentar bufferbloat.
            try { s.setReceiveBufferSize(131072); }  catch (Exception ignored) {}
            try { s.setSendBufferSize(131072); }     catch (Exception ignored) {}
            // IPTOS_LOWDELAY: pide al stack IP prioridad de latencia baja.
            try { s.setTrafficClass(0x10); }         catch (Exception ignored) {}
        }

        private static void readFully(InputStream in, byte[] buf, int len) throws Exception {
            int off = 0;
            while (off < len) {
                int n = in.read(buf, off, len - off);
                if (n < 0) throw new Exception("EOF");
                off += n;
            }
        }

        private static void handle(Socket c) {
            int sid = -1;
            CountDownLatch latch = null;
            try {
                do { sid = nextSid.getAndIncrement() & 0x7FFFFFFF; } while (sid == 0);

                latch = new CountDownLatch(1);

                BufferedOutputStream bco = new BufferedOutputStream(c.getOutputStream(), 8192);

                streams.put(sid, c);
                clientOuts.put(sid, bco);
                latches.put(sid, latch);
                active.put(sid, new AtomicLong(System.currentTimeMillis()));
                log("streams=" + streamCount.incrementAndGet());

                InputStream ci = c.getInputStream();
                byte[] tmp = new byte[256];

                ci.read(); int nm = ci.read(); readFully(ci, tmp, nm);
                bco.write(new byte[]{0x05, 0x00}); bco.flush();

                ci.read(); ci.read(); ci.read();
                int at = ci.read();
                byte[] hb;
                if      (at == 1) { hb = new byte[4];  readFully(ci, hb, 4); }
                else if (at == 3) { int l = ci.read(); hb = new byte[l]; readFully(ci, hb, l); }
                else              { hb = new byte[16]; readFully(ci, hb, 16); }
                byte[] pb = new byte[2]; readFully(ci, pb, 2);

                bco.write(new byte[]{0x05,0x00,0x00,0x01,0,0,0,0,0,0}); bco.flush();

                byte[] dest;
                if (at == 1) {
                    dest = new byte[7]; dest[0] = 0x01;
                    System.arraycopy(hb, 0, dest, 1, 4); dest[5] = pb[0]; dest[6] = pb[1];
                } else if (at == 3) {
                    dest = new byte[2 + hb.length + 2]; dest[0] = 0x03; dest[1] = (byte)hb.length;
                    System.arraycopy(hb, 0, dest, 2, hb.length);
                    dest[2 + hb.length] = pb[0]; dest[2 + hb.length + 1] = pb[1];
                } else {
                    dest = new byte[19]; dest[0] = 0x04;
                    System.arraycopy(hb, 0, dest, 1, 16); dest[17] = pb[0]; dest[18] = pb[1];
                }

                enqueueControl(T_OPEN, sid, dest);
                active.get(sid).set(System.currentTimeMillis());

                byte[] buf = READ_BUF.get();
                while (running) {
                    int n = ci.read(buf);
                    if (n < 0) break;
                    enqueueData(sid, buf, n);
                    AtomicLong ts = active.get(sid);
                    if (ts != null) ts.set(System.currentTimeMillis());
                }

                enqueueControl(T_CLOSE, sid);
                latch.await(500, TimeUnit.MILLISECONDS);

            } catch (Exception e) {
                String m = e.getMessage();
                if (m != null && !m.contains("Socket closed") && !m.contains("EOF")) {
                    log("stream: " + m);
                }
            } finally {
                if (sid >= 0) {
                    Socket removed = streams.remove(sid);
                    clientOuts.remove(sid);
                    latches.remove(sid);
                    active.remove(sid);
                    if (removed != null) log("streams=" + streamCount.decrementAndGet());
                }
                try { c.close(); } catch (Exception ignored) {}
            }
        }

        private static void enqueueControl(byte type, int sid) {
            byte[] frame = new byte[7];
            frame[0] = type;
            frame[1] = (byte)(sid >> 24); frame[2] = (byte)(sid >> 16);
            frame[3] = (byte)(sid >> 8);  frame[4] = (byte) sid;
            frame[5] = 0; frame[6] = 0;
            try { writeQueue.put(frame); } catch (InterruptedException ignored) {}
        }

        private static void enqueueControl(byte type, int sid, byte[] payload) {
            int plen = payload.length;
            if (plen > MAX_PL) return;
            byte[] frame = new byte[7 + plen];
            frame[0] = type;
            frame[1] = (byte)(sid >> 24); frame[2] = (byte)(sid >> 16);
            frame[3] = (byte)(sid >> 8);  frame[4] = (byte) sid;
            frame[5] = (byte)(plen >> 8); frame[6] = (byte) plen;
            System.arraycopy(payload, 0, frame, 7, plen);
            try { writeQueue.put(frame); } catch (InterruptedException ignored) {}
        }

        private static void enqueueData(int sid, byte[] data, int length) {
            if (length > MAX_PL) return;
            byte[] frame = new byte[7 + length];
            frame[0] = T_DATA;
            frame[1] = (byte)(sid >> 24); frame[2] = (byte)(sid >> 16);
            frame[3] = (byte)(sid >> 8);  frame[4] = (byte) sid;
            frame[5] = (byte)(length >> 8); frame[6] = (byte) length;
            System.arraycopy(data, 0, frame, 7, length);
            writeQueue.offer(frame);
        }

        private static Socket openTunnel() {
            try {
                Socket s = openProxy();
                if (s == null) return null;
                s.setTcpNoDelay(true);
                OutputStream out = s.getOutputStream();
                InputStream  in  = s.getInputStream();
                out.write(("GET / HTTP/1.1\r\nHost: " + P_HOST + "\r\n\r\n").getBytes());
                out.flush();
                try { Thread.sleep(10); } catch (InterruptedException ignored) {}
                out.write(("- / HTTP/1.1\r\nHost: " + T_HOST +
                        "\r\nUpgrade: websocket\r\nAction: tunnel\r\n\r\n").getBytes());
                out.flush();
                s.setSoTimeout(8000);
                StringBuilder raw = new StringBuilder();
                long dl = System.currentTimeMillis() + 8000;
                while (System.currentTimeMillis() < dl) {
                    try {
                        byte[] tmp = new byte[4096];
                        int n = in.read(tmp);
                        if (n < 0) break;
                        raw.append(new String(tmp, 0, n));
                        int cnt = 0, idx = 0;
                        while ((idx = raw.indexOf("\r\n\r\n", idx)) >= 0) { cnt++; idx += 4; }
                        if (cnt >= 2) break;
                    } catch (java.net.SocketTimeoutException ignored) { break; }
                }
                if (!raw.toString().contains("101")) { log("sin 101"); s.close(); return null; }
                s.setSoTimeout(0);
                return s;
            } catch (Exception e) { log("openTunnel: " + e.getMessage()); return null; }
        }

        private static Socket openProxy() {
            Protector p = protector;
            try {
                Socket s = new Socket();
                if (p != null) p.protect(s);
                applyTunnelSocketOptions(s);
                s.connect(new InetSocketAddress(InetAddress.getByName(P_IPV6), P_PORT), 10000);
                log("IPv6 OK"); return s;
            } catch (Exception e) { log("IPv6: " + e.getMessage()); }
            try {
                for (InetAddress a : InetAddress.getAllByName(P_HOST)) {
                    try {
                        Socket s = new Socket();
                        if (p != null) p.protect(s);
                        applyTunnelSocketOptions(s);
                        s.connect(new InetSocketAddress(a, P_PORT), 10000);
                        log("DNS OK"); return s;
                    } catch (Exception ignored) {}
                }
            } catch (Exception ignored) {}
            return null;
        }
    }
}
