package com.blacktunnel;

import android.content.ClipData;
import android.content.ClipboardManager;
import android.content.Context;
import android.content.Intent;
import android.graphics.Color;
import android.net.VpnService;
import android.os.Build;
import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.os.SystemClock;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;

import androidx.activity.ComponentActivity;
import androidx.activity.result.ActivityResultLauncher;
import androidx.activity.result.contract.ActivityResultContracts;

public class SimpleModeActivity extends ComponentActivity {
    private enum UiState {
        DISCONNECTED,
        CONNECTING,
        CONNECTED
    }

    private Button connectBtn;
    private Button copyLogsBtn;
    private TextView logView;
    private TextView statusBadgeView;
    private TextView statusDetailsView;
    private TextView deviceIdView;
    private TextView userValueView;
    private TextView daysValueView;
    private String internalId = "";
    private UiState uiState = UiState.DISCONNECTED;
    private long connectingSinceMs = 0L;
    private boolean lastRunning = false;
    private long autoDisconnectAtMs = -1L;

    private final Runnable autoDisconnectRunnable = this::runAutoDisconnect;

    private final Handler handler = new Handler(Looper.getMainLooper());
    private ActivityResultLauncher<Intent> vpnPermissionLauncher;

    private final Runnable logTicker = new Runnable() {
        @Override
        public void run() {
            syncStateFromService();
            refreshLogViews();
            handler.postDelayed(this, 800);
        }
    };

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_simple_mode);

        vpnPermissionLauncher = registerForActivityResult(
                new ActivityResultContracts.StartActivityForResult(),
                result -> {
                    if (result.getResultCode() == RESULT_OK) {
                        startVpn();
                    } else {
                        BtVpnService.log("Permiso VPN denegado");
                        setUiState(UiState.DISCONNECTED);
                    }
                }
        );

        connectBtn = findViewById(R.id.btnConnect);
        copyLogsBtn = findViewById(R.id.btnCopyLogs);
        logView = findViewById(R.id.txtLogs);
        statusBadgeView = findViewById(R.id.txtStatusBadge);
        statusDetailsView = findViewById(R.id.txtStatusDetails);
        deviceIdView = findViewById(R.id.txtDeviceId);
        userValueView = findViewById(R.id.txtUser);
        daysValueView = findViewById(R.id.txtDays);
        internalId = BtProxy.getOrCreateInternalId(this);
        if (deviceIdView != null) deviceIdView.setText("ID: " + internalId);

        boolean running = BtVpnService.isRunningState();
        setUiState(running ? UiState.CONNECTED : UiState.DISCONNECTED);
        lastRunning = running;
        refreshLogViews();

        connectBtn.setOnClickListener(v -> {
            if (uiState == UiState.CONNECTING) return;
            if (uiState == UiState.CONNECTED) {
                stopVpn();
            } else {
                startVpnWithPermission();
            }
        });
        copyLogsBtn.setOnClickListener(v -> copyInternalIdToClipboard());

        handler.post(logTicker);
        BtVpnService.log("Sistema listo");
    }

    private void copyInternalIdToClipboard() {
        ClipboardManager cm = (ClipboardManager) getSystemService(Context.CLIPBOARD_SERVICE);
        if (cm != null) {
            cm.setPrimaryClip(ClipData.newPlainText("internal_id", internalId));
            BtVpnService.log("ID interno copiado");
            Toast.makeText(this, "ID copiado", Toast.LENGTH_SHORT).show();
        } else {
            BtVpnService.log("No se pudo acceder al portapapeles");
            Toast.makeText(this, "Error copiando ID", Toast.LENGTH_SHORT).show();
        }
    }

    @Override
    protected void onDestroy() {
        handler.removeCallbacks(logTicker);
        handler.removeCallbacks(autoDisconnectRunnable);
        super.onDestroy();
    }

    private void startVpnWithPermission() {
        setUiState(UiState.CONNECTING);
        BtVpnService.log("Conectando...");

        Intent prepare = VpnService.prepare(this);
        if (prepare != null) {
            vpnPermissionLauncher.launch(prepare);
        } else {
            startVpn();
        }
    }

    private void startVpn() {
        Intent i = new Intent(this, BtVpnService.class);
        i.setAction(BtVpnService.ACTION_START);
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            startForegroundService(i);
        } else {
            startService(i);
        }

        connectingSinceMs = SystemClock.elapsedRealtime();
        setUiState(UiState.CONNECTING);
        BtVpnService.log("Iniciando servicio...");
    }

    private void stopVpn() {
        Intent i = new Intent(this, BtVpnService.class);
        i.setAction(BtVpnService.ACTION_STOP);
        startService(i);

        setUiState(UiState.DISCONNECTED);
        handler.removeCallbacks(autoDisconnectRunnable);
        autoDisconnectAtMs = -1L;
        BtVpnService.log("Desconectando...");
    }

    private void syncStateFromService() {
        boolean running = BtVpnService.isRunningState();

        if (running && !lastRunning) {
            BtVpnService.log("Conexión establecida ✔");
            setUiState(UiState.CONNECTED);
        } else if (!running && lastRunning) {
            BtVpnService.log("Servicio detenido");
            setUiState(UiState.DISCONNECTED);
        } else if (!running && uiState == UiState.CONNECTING) {
            long elapsed = SystemClock.elapsedRealtime() - connectingSinceMs;
            if (elapsed > 9000) {
                BtVpnService.log("No se pudo establecer conexión");
                setUiState(UiState.DISCONNECTED);
            }
        }

        lastRunning = running;
    }

    private void refreshLogViews() {
        String logs = BtVpnService.dumpLogs();
        if (logView != null) {
            logView.setText(lastLines(logs, 3));
        }
        updateServerAuthStatus(logs);
        updateUserMetadata(logs);
    }

    private String lastLines(String logs, int maxLines) {
        if (logs == null || logs.isEmpty()) return "[--:--:--] Sistema listo";
        String[] lines = logs.split("\\n");
        StringBuilder out = new StringBuilder();
        int start = Math.max(0, lines.length - maxLines);
        for (int i = start; i < lines.length; i++) {
            String line = lines[i].trim();
            if (line.isEmpty()) continue;
            if (out.length() > 0) out.append('\n');
            out.append(line);
        }
        return out.length() == 0 ? "[--:--:--] Sistema listo" : out.toString();
    }


    private void updateServerAuthStatus(String logs) {
        if (logs == null || statusDetailsView == null) return;
        String lower = logs.toLowerCase();
        if (lower.contains("usuario no registrado") || lower.contains("not_registered")) {
            if (BtVpnService.isRunningState()) stopVpn();
            setUiState(UiState.DISCONNECTED);
            statusDetailsView.setText("✖ Usuario no registrado\nComparte tu ID interno para habilitación\nID: " + internalId);
            statusDetailsView.setTextColor(Color.parseColor("#FF4D4D"));
        } else if (lower.contains("usuario expirado") || lower.contains("expired")) {
            if (BtVpnService.isRunningState()) stopVpn();
            setUiState(UiState.DISCONNECTED);
            statusDetailsView.setText("✖ Usuario expirado\nRenueva tu acceso con soporte\nID: " + internalId);
            statusDetailsView.setTextColor(Color.parseColor("#FFB020"));
        }
    }


    private void updateUserMetadata(String logs) {
        if (logs == null) return;
        String[] lines = logs.split("\n");
        for (int i = lines.length - 1; i >= 0; i--) {
            String line = lines[i].trim();
            int idxUser = line.indexOf("user_name=");
            if (idxUser >= 0 && userValueView != null) {
                String value = line.substring(idxUser + "user_name=".length()).trim();
                if (!value.isEmpty()) userValueView.setText(value);
                break;
            }
        }
        for (int i = lines.length - 1; i >= 0; i--) {
            String line = lines[i].trim();
            int idxDays = line.indexOf("user_days=");
            if (idxDays >= 0 && daysValueView != null) {
                String value = line.substring(idxDays + "user_days=".length()).trim();
                if (!value.isEmpty()) {
                    daysValueView.setText(value + " días");
                    try {
                        int days = Integer.parseInt(value.replaceAll("[^0-9]", ""));
                        scheduleAutoDisconnectFromDays(days);
                    } catch (Exception ignored) {}
                }
                break;
            }
        }
    }


    private void scheduleAutoDisconnectFromDays(int days) {
        handler.removeCallbacks(autoDisconnectRunnable);
        if (days <= 0) {
            runAutoDisconnect();
            return;
        }
        long delay = days * 24L * 60L * 60L * 1000L;
        autoDisconnectAtMs = SystemClock.elapsedRealtime() + delay;
        handler.postDelayed(autoDisconnectRunnable, delay);
    }

    private void runAutoDisconnect() {
        if (!BtVpnService.isRunningState()) return;
        BtVpnService.log("Sesión expirada localmente");
        stopVpn();
        if (statusDetailsView != null) {
            statusDetailsView.setText("✖ Usuario expirado\nDesconexión automática local\nID: " + internalId);
            statusDetailsView.setTextColor(Color.parseColor("#FFB020"));
        }
    }

    private void setUiState(UiState newState) {
        uiState = newState;

        if (connectBtn != null) {
            if (newState == UiState.CONNECTING) {
                connectBtn.setEnabled(false);
                connectBtn.setActivated(false);
                connectBtn.setText("Conectando...");
                connectBtn.setTextColor(Color.parseColor("#101820"));
            } else if (newState == UiState.CONNECTED) {
                connectBtn.setEnabled(true);
                connectBtn.setActivated(true);
                connectBtn.setText(R.string.disconnect);
                connectBtn.setTextColor(Color.WHITE);
            } else {
                connectBtn.setEnabled(true);
                connectBtn.setActivated(false);
                connectBtn.setText(R.string.connect);
                connectBtn.setTextColor(Color.parseColor("#101820"));
            }
        }

        if (statusBadgeView != null) {
            if (newState == UiState.CONNECTING) {
                statusBadgeView.setText("● CONECTANDO");
                statusBadgeView.setTextColor(Color.parseColor("#FFB020"));
                statusBadgeView.setShadowLayer(8f, 0f, 0f, Color.parseColor("#88FFB020"));
            } else if (newState == UiState.CONNECTED) {
                statusBadgeView.setText("● CONECTADO");
                statusBadgeView.setTextColor(Color.parseColor("#00FFA3"));
                statusBadgeView.setShadowLayer(10f, 0f, 0f, Color.parseColor("#9900FFA3"));
            } else {
                statusBadgeView.setText("● DESCONECTADO");
                statusBadgeView.setTextColor(Color.parseColor("#FF4D4D"));
                statusBadgeView.setShadowLayer(8f, 0f, 0f, Color.parseColor("#88FF4D4D"));
            }
        }

        if (statusDetailsView != null) {
            if (newState == UiState.CONNECTING) {
                statusDetailsView.setText("… Estableciendo conexión\nServidor: Detectando\nProtocolo: Preparando");
                statusDetailsView.setTextColor(Color.parseColor("#E6EDF3"));
            } else if (newState == UiState.CONNECTED) {
                String eta = autoDisconnectAtMs > 0 ? "Autodesconexión local activa" : "Esperando metadata del servidor";
                statusDetailsView.setText("✔ Conectado correctamente\n" + eta + "\nProtocolo: UDP");
                statusDetailsView.setTextColor(Color.parseColor("#E6EDF3"));
            } else {
                statusDetailsView.setText("✖ Servicio desconectado\nServidor: --\nProtocolo: --");
                statusDetailsView.setTextColor(Color.parseColor("#8B9BB0"));
            }
        }
    }
}
