package com.blacktunnel;

import android.content.Intent;
import android.content.ClipData;
import android.content.ClipboardManager;
import android.content.Context;
import android.net.VpnService;
import android.os.Build;
import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;

import androidx.activity.ComponentActivity;
import androidx.activity.result.ActivityResultLauncher;
import androidx.activity.result.contract.ActivityResultContracts;

public class SimpleModeActivity extends ComponentActivity {
    private Button connectBtn;
    private Button copyLogsBtn;
    private TextView logView;
    private boolean connected = false;
    private final Handler handler = new Handler(Looper.getMainLooper());
    private ActivityResultLauncher<Intent> vpnPermissionLauncher;

    private final Runnable logTicker = new Runnable() {
        @Override public void run() {
            if (logView != null) logView.setText(BtVpnService.dumpLogs());
            syncStateFromService();
            handler.postDelayed(this, 800);
        }
    };

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_simple_mode);
        vpnPermissionLauncher = registerForActivityResult(
                new ActivityResultContracts.StartActivityForResult(),
                result -> {
                    if (result.getResultCode() == RESULT_OK) startVpn();
                    else BtVpnService.log("Permiso VPN denegado");
                }
        );

        connectBtn = findViewById(R.id.btnConnect);
        connectBtn.setActivated(connected);
        copyLogsBtn = findViewById(R.id.btnCopyLogs);
        logView = findViewById(R.id.txtLogs);
        syncStateFromService();

        connectBtn.setOnClickListener(v -> {
            if (connected) {
                stopVpn();
            } else {
                startVpnWithPermission();
            }
        });
        copyLogsBtn.setOnClickListener(v -> copyLogsToClipboard());

        handler.post(logTicker);
        BtVpnService.log("Simple mode listo");
    }

    private void copyLogsToClipboard() {
        String logs = BtVpnService.dumpLogs();
        ClipboardManager cm = (ClipboardManager) getSystemService(Context.CLIPBOARD_SERVICE);
        if (cm != null) {
            cm.setPrimaryClip(ClipData.newPlainText("bt_logs", logs));
            BtVpnService.log("Logs copiados al portapapeles (" + logs.length() + " chars)");
            Toast.makeText(this, "Logs copiados", Toast.LENGTH_SHORT).show();
        } else {
            BtVpnService.log("No se pudo acceder al portapapeles");
            Toast.makeText(this, "Error copiando logs", Toast.LENGTH_SHORT).show();
        }
    }

    @Override
    protected void onDestroy() {
        handler.removeCallbacks(logTicker);
        super.onDestroy();
    }

    private void startVpnWithPermission() {
        Intent prepare = VpnService.prepare(this);
        if (prepare != null) {
            vpnPermissionLauncher.launch(prepare);
        } else {
            startVpn();
        }
    }

    private void startVpn() {
        Intent i = new Intent(this, BtVpnService.class);
        i.setAction(BtVpnService.ACTION_START);
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) startForegroundService(i);
        else startService(i);
        connected = true;
        connectBtn.setText(R.string.disconnect);
        connectBtn.setActivated(true);
        BtVpnService.log("Solicitando conexión...");
    }

    private void stopVpn() {
        Intent i = new Intent(this, BtVpnService.class);
        i.setAction(BtVpnService.ACTION_STOP);
        startService(i);
        connected = false;
        connectBtn.setText(R.string.connect);
        connectBtn.setActivated(false);
        BtVpnService.log("Solicitando desconexión...");
    }

    private void syncStateFromService() {
        boolean running = BtVpnService.isRunningState();
        if (connected == running) return;
        connected = running;
        if (connectBtn != null) {
            connectBtn.setText(connected ? R.string.disconnect : R.string.connect);
            connectBtn.setActivated(connected);
        }
    }
}
